DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=test

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=60m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=